Number of polymers created		9315
Number of beads created			10113
Number of bonds created			798
Number of bond pairs created	0
  # of type 0  9258
  # of type 1  57

Bead type 0
  Radius: 0.5
  Cons Int: 25 5 
  Diss Int: 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 5 25 
  Diss Int: 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5


Polymer type 0
  with fraction          0.9938      
  containing beads       1
  and bonds              0
  Bead types
  0 

Polymer type 1
  with fraction          0.0062      
  containing beads       15
  and bonds              14
  Bead types
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
  Bond types
  0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  Stiff bond types


