Number of polymers created		7805
Number of beads created			23989
Number of bonds created			16184
Number of bond pairs created	15606
  # of type 0  7227
  # of type 1  578

Bead type 0
  Radius: 0.5
  Cons Int: 25 25 
  Diss Int: 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 25 50 
  Diss Int: 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5


Stiff bond type 0
  Modulus/Angle 1 0

Polymer type 0
  with fraction          0.9259      
  containing beads       1
  and bonds              0
  Bead types
  0 

Polymer type 1
  with fraction          0.0741      
  containing beads       29
  and bonds              28
  Bead types
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
  Bond types
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  Stiff bond types
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 

