Number of polymers created		9838
Number of beads created			10099
Number of bonds created			261
Number of bond pairs created	0
  # of type 0  9829
  # of type 1  9

Bead type 0
  Radius: 0.5
  Cons Int: 25 25 
  Diss Int: 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 25 25 
  Diss Int: 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5


Polymer type 0
  with fraction          0.999       
  containing beads       1
  and bonds              0
  Bead types
  0 

Polymer type 1
  with fraction          0.001       
  containing beads       30
  and bonds              29
  Bead types
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
  Bond types
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  Stiff bond types


