dpd

Title	" Water/polymer solution "
Date	2/7/01
Comment	" Simulation of polymer crowding in water solution "

State   random

Bead	W	
    	0.5
    	25	
    	4.5	

Bead	B
    	0.5
    	25	50
    	4.5	4.5	

Bond	B B	128 0.5

BondPair  B B B  1.0  0.0

Polymer Water 0.9259 " (W) "
Polymer PEG 0.0741 "  (B (29 B) B)  "

Box			20 20 20			1 1 1
Density		3
Temp		1
RNGSeed     -8349
Lambda		0.5
Step		0.02
Time		30000
SamplePeriod		100
AnalysisPeriod		1000
DensityPeriod		30000
DisplayPeriod		10000
RestartPeriod		30000
Grid		1 1 1

Command	ToggleBeadDisplay             1    W
Command SetCurrentStateCamera         1    0.5 -1.0 -0.5  0.5 0.5 0.5
Command SetCurrentStateDefaultFormat  1    Paraview
