Number of polymers created		9768
Number of beads created			10118
Number of bonds created			350
Number of bond pairs created	0
  # of type 0  9743
  # of type 1  25

Bead type 0
  Radius: 0.5
  Cons Int: 25 5 
  Diss Int: 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 5 25 
  Diss Int: 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5


Polymer type 0
  with fraction          0.9974      
  containing beads       1
  and bonds              0
  Bead types
  0 

Polymer type 1
  with fraction          0.0026      
  containing beads       15
  and bonds              14
  Bead types
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
  Bond types
  0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  Stiff bond types


